{
  "name": "gamepad-spotlight",
  "version": "3.0.0",
  "description": "Static projection-mapping light show driven by a full gamepad — sticks, triggers, bumpers, D-pad all mapped — with audio-reactive mode via mic/interface",
  "scripts": {
    "start": "npx --yes serve public",
    "test": "playwright test"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
